url= https://www.naukri.com/
username= gauravrsys@gmail.com
password= 19821010
browser= chrome
arg1= webdriver.chrome.driver
arg2= /home/gaurav/Downloads/chromedriver2

arg3= webdriver.gecko.driver
arg4= /home/gaurav/Downloads/geckodriver